[gd_scene format=3 uid="uid://bdye6b4xn2eid"]

[ext_resource type="Script" uid="uid://ipfkcfj080x3" path="res://scenes/Player/Player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dmcpc07ogxkpm" path="res://assets/Player.webp" id="2_btcbx"]
[ext_resource type="Script" uid="uid://cj2myrx48vfqv" path="res://scenes/Player/components/health_component.gd" id="3_gqjuk"]
[ext_resource type="Script" uid="uid://cq513u4waks0i" path="res://scenes/Player/components/attack.gd" id="4_uiqp4"]
[ext_resource type="Script" uid="uid://cybifowtjkdwd" path="res://scenes/Player/components/movement.gd" id="5_hvfru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("2_btcbx")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("2_btcbx")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_btcbx")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_btcbx")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("2_btcbx")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("2_btcbx")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("2_btcbx")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("2_btcbx")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("2_btcbx")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("2_btcbx")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("2_btcbx")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("2_btcbx")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("2_btcbx")
region = Rect2(576, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_o28un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n471f"]
custom_solver_bias = 0.12
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kbk7"]
size = Vector2(18, 19)

[node name="Player" type="CharacterBody2D" unique_id=435692644 groups=["player"]]
collision_mask = 15
script = ExtResource("1_4ntmi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=124289526]
position = Vector2(-0.2500021, 0.2500007)
scale = Vector2(0.359375, 0.36979166)
sprite_frames = SubResource("SpriteFrames_o28un")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=33184070]
position = Vector2(-2, 5)
shape = SubResource("CircleShape2D_n471f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1256338323]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.11
drag_vertical_offset = 0.11
drag_left_margin = 0.05
drag_right_margin = 0.05

[node name="AttackArea" type="Area2D" parent="." unique_id=1683417097 groups=["player_attack"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=788621458]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_1kbk7")

[node name="ColorRect" type="ColorRect" parent="AttackArea/CollisionShape2D" unique_id=435286839]
offset_left = -11.0
offset_top = -10.5
offset_right = 11.0
offset_bottom = 9.5
color = Color(1, 1, 1, 0.4745098)
metadata/_edit_use_anchors_ = true

[node name="HealthComponent" type="Node" parent="." unique_id=1487068169]
script = ExtResource("3_gqjuk")

[node name="AttackComponent" type="Node" parent="." unique_id=1541682645]
script = ExtResource("4_uiqp4")

[node name="MovementComponent" type="Node" parent="." unique_id=1249299031]
script = ExtResource("5_hvfru")
