[gd_scene format=3 uid="uid://drgwepagkwpct"]

[ext_resource type="Script" uid="uid://ckerlafo5iadc" path="res://scripts/UI/PauseMenu.gd" id="1_fsae6"]

[node name="PauseMenu" type="CanvasLayer" unique_id=2001654161]
script = ExtResource("1_fsae6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=515321463]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.49411765)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1002086266]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=626699723]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=150576562]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1111514809]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
