[gd_scene format=3 uid="uid://drgwepagkwpct"]

[ext_resource type="Script" uid="uid://ckerlafo5iadc" path="res://scripts/UI/pause_menu.gd" id="1_fsae6"]

[node name="PauseMenu" type="Control" unique_id=1044154825]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fsae6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=515321463]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.49411765)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1002086266]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=626699723]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=150576562]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1111514809]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="hide_pause_menu"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_pressed"]
