[gd_scene format=3 uid="uid://ym60ll2b11mn"]

[ext_resource type="Script" uid="uid://bdawj4lxuhlfe" path="res://scenes/npc/netral/NPC_demo.gd" id="1_x2lpt"]
[ext_resource type="Texture2D" uid="uid://djmkr41i26prd" path="res://assets/123.png" id="2_k8kdi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4v5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2lpt"]
size = Vector2(6, 22)

[node name="NPC_demo" type="CharacterBody2D" unique_id=2102946142]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_x2lpt")

[node name="InteractionArea" type="Area2D" parent="." unique_id=272315463]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=533680418]
shape = SubResource("CircleShape2D_u4v5t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=498383991]
position = Vector2(0, 4)
scale = Vector2(0.049796727, 0.049796727)
texture = ExtResource("2_k8kdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1075114844]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_x2lpt")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_exited"]
